[gd_scene load_steps=3 format=3 uid="uid://c5oqjuf8tqxma"]

[ext_resource type="PackedScene" uid="uid://bajnemrqtwpvl" path="res://src/player.tscn" id="1_7k2mv"]
[ext_resource type="PackedScene" uid="uid://116crkndc7ma" path="res://src/tile_map.tscn" id="2_qackf"]

[node name="trial_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7k2mv")]
z_index = 2
position = Vector2(194, 144)

[node name="TileMapLayer" parent="." instance=ExtResource("2_qackf")]
